<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#000000">
    <title>fifagoblin</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>

<body>
    <style>
        @font-face {
            font-family: Aberus;
            src: url(Font/Aberus.woff);
        }

        @font-face {
            font-family: body;
            src: url(font.woff);
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        #card {
            border: 5px dashed #4B4837;
            border-radius: 20px;
            background-color: #505050;
        }

        body {
            background-image: url("bg.jpg");

            /* Full height */
            height: 100%;
            width: 100%;
            font-family: 'body';
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .grey-card {
            box-sizing: border-box;
            font: inherit;
            margin-top: 100px;
            vertical-align: baseline;
            user-select: none;
            display: flex;
            flex: 1 1 0%;
            flex-direction: column;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            width: 100%;
            background-image: none;
            background-size: cover;
            background-position: center center;
            background-color: #505050;
            padding: 2px;
            border-radius: 24px;
            border: 4px dashed #4B4837;
            box-shadow: rgba(0, 0, 0, 0.7) 0px 5px 11px 2px;
        }

        .text-lines,
        .total,
        h3 {
            font-weight: 600;
            color: white;
            font-size: 1.3rem;
        }

        a {
            text-decoration: none !important;
            color: aquamarine;
            font-weight: 700;
        }

        a:hover {
            color: rgb(0, 255, 170);
        }

        h3 {
            font-family: 'Aberus';
            font-size: 2.5rem;
        }

        .total {
            font-size: 3rem;
        }

        .dsb {
            --secondary: #4B4837;
            --secondary-text: #ffffff;
            user-select: none;
            margin: 10px;
            box-sizing: border-box;
            border-radius: 50px;
            border: none;
            background-color: var(--secondary);
            padding: 10px;
            font-weight: bold;
            color: var(--secondary-text);
            width: 100px;
            font-family: 'Aberus';
            cursor: pointer;
            box-shadow: rgba(250, 250, 250, 0.3) 0px 6px 0px -2px;
        }

        .dsb2 {
            width: 60px;
        }

        .card2 {
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
        }




        @media (max-width: 780px) {
            .grey-card {
                padding: 50px 0px 50px 0px !important;
            }

            .in-mob {
                padding: 0 !important;
            }

            .mid-col {
                padding: 10% 5% 0% 5% !important;
            }
        }

        @media (max-width: 320px) {
            .dsb2 {
                margin: 10px;
                display: block;
                width: 100%;

            }
        }
    </style>
    <div class="col-md-12" style="padding-bottom: 200px;">
        <div class="col-md-3 text-center mx-auto" style="margin-top: 30px;">
            <img style="width: 80%;" src="src/logo.png" alt="">
        </div>
        <div class="row">
            <div class="col-md-3 in-mob" style="padding: 60px;">
                <img id="card" class="mx-auto text-center" style="margin-top: 40%; width: 80%;" src="src/example.gif"
                    alt="">
            </div>
            <div class="col-md-6 mid-col" style="padding: 0% 8% 0% 8%;">
                <div class="grey-card text-center mx-auto" style="padding: 100px;">
                    <h3>1 Free Mint per wallet</h3>
                    <div id="box-total-count" style="display: none;" class="total">
                        <span id="total_supply">0</span>/10000
                    </div>
                    <div class="contract-link">
                        <a
                            href="https://rinkeby.etherscan.io/address/0xed58b20fd8e99ea5e304a39c4451955f819c911a#code">0xed58b20fd8...</a>
                    </div>
                    <div class="text-lines" style="margin-top: 25px; text-transform: uppercase; font-family: 'Aberus';">
                        Only get 1 free per wallet<br>
                        if you fucking wan more<br>
                        The price is only fxking <span id="mint_costs">0.005</span><br>
                    </div>
                    <div id="Counter" style="display: none;">
                        <div class="row">
                            <button id="decrease_btn" class="dsb dsb2">-</button>
                            <button id="mint_count" class="dsb dsb2">1</button>
                            <button id="increase_btn" class="dsb dsb2">+</button>
                            <button id="max_btn" class="dsb dsb2">MAX</button>   
                        </div>
                        
                    </div>
                    <button id="connect_btn" class="dsb">CONNECT</button>
                    <button id="mint_btn" style="display: none;" class="dsb">Mint</button>
                </div>
            </div>
            <div class="col-md-3 in-mob" style="padding: 60px;">
                <img id="card" class="card2 mx-auto text-center" style="margin-top: 40%; width: 80%;"
                    src="src/example.gif" alt="">
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://unpkg.com/web3@latest/dist/web3.min.js"></script>
    <script src="https://unpkg.com/web3modal"></script>
    <script src="https://unpkg.com/@walletconnect/web3-provider"></script>
    <script src="js/main.js"></script>
</body>

</html>